In [1]:
#Importing Libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plot

In [2]:
#Load Airport Codes Data
airportCodes = pd.read_csv("Airport_Codes.csv")
airportCodes.head()

,TYPE,NAME,ELEVATION_FT,CONTINENT,ISO_COUNTRY,MUNICIPALITY,IATA_CODE,COORDINATES
0,heliport,Total Rf Heliport,11.0,NaN,US,Bensalem,NaN,"-74.93360137939453, 40.07080078125"
1,small_airport,Aero B Ranch Airport,3435.0,NaN,US,Leoti,NaN,"-101.473911, 38.704022"
2,small_airport,Lowell Field,450.0,NaN,US,Anchor Point,NaN,"-151.695999146, 59.94919968"
3,small_airport,Epps Airpark,820.0,NaN,US,Harvest,NaN,"-86.77030181884766, 34.86479949951172"
4,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,Newport,NaN,"-91.254898, 35.6087"

In [3]:
 #Looking at data shape
airportCodes.shape

(55369, 8)

In [4]:
 #Looking at data info
airportCodes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55369 entries, 0 to 55368
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TYPE          55369 non-null  object
 1   NAME          55369 non-null  object
 2   ELEVATION_FT  48354 non-null  float64
 3   CONTINENT     27526 non-null  object
 4   ISO_COUNTRY   55122 non-null  object
 5   MUNICIPALITY  49663 non-null  object
 6   IATA_CODE     9182 non-null   object
 7   COORDINATES   55369 non-null  object
dtypes: float64(1), object(7)
memory usage: 3.4+ MB

In [5]:
 #Looking at data descriptions
airportCodes.describe()

       ELEVATION_FT
count  48354.000000
mean    1245.485068
std     1608.475573
min    -1266.000000
25%      205.000000
50%      720.000000
75%     1500.000000
max    22000.000000

In [6]:
#Load Flights Data
flights = pd.read_csv("Flights.csv")
flights.head()

C:\Users\chuks\AppData\Local\Temp\ipykernel_24836\917279174.py:2: DtypeWarning: Columns (3,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv("Flights.csv")

,FL_DATE,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DESTINATION,DEST_CITY_NAME,DEP_DELAY,ARR_DELAY,CANCELLED,AIR_TIME,DISTANCE,OCCUPANCY_RATE
0,2019-03-02,WN,N955WN,4591,14635,RSW,"Fort Myers, FL",11042,CLE,"Cleveland, OH",-8.0,-6.0,0.0,143.0,1025.0,0.97
1,2019-03-02,WN,N8686A,3231,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",1.0,5.0,0.0,135.0,930.0,0.55
2,2019-03-02,WN,N201LV,3383,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",0.0,4.0,0.0,132.0,930.0,0.91
3,2019-03-02,WN,N413WN,5498,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",11.0,14.0,0.0,136.0,930.0,0.67
4,2019-03-02,WN,N7832A,6933,14635,RSW,"Fort Myers, FL",11259,DAL,"Dallas, TX",0.0,-17.0,0.0,151.0,1005.0,0.62

In [7]:
 #Looking at flights data shape

flights.shape

(1915886, 16)

In [8]:
 #Looking at flights data info

flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1915886 entries, 0 to 1915885
Data columns (total 16 columns):
 #   Column             Dtype
---  ------             -----
 0   FL_DATE            object
 1   OP_CARRIER         object
 2   TAIL_NUM           object
 3   OP_CARRIER_FL_NUM  object
 4   ORIGIN_AIRPORT_ID  int64
 5   ORIGIN             object
 6   ORIGIN_CITY_NAME   object
 7   DEST_AIRPORT_ID    int64
 8   DESTINATION        object
 9   DEST_CITY_NAME     object
 10  DEP_DELAY          float64
 11  ARR_DELAY          float64
 12  CANCELLED          float64
 13  AIR_TIME           object
 14  DISTANCE           object
 15  OCCUPANCY_RATE     float64
dtypes: float64(4), int64(2), object(10)
memory usage: 233.9+ MB

In [9]:
 #Looking at flights data description

flights.describe()

,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,DEP_DELAY,ARR_DELAY,CANCELLED,OCCUPANCY_RATE
count,1.915886e+06,1.915886e+06,1.865535e+06,1.859895e+06,1.915886e+06,1.915576e+06
mean,1.268815e+04,1.268927e+04,1.080275e+01,5.648737e+00,2.694002e-02,6.502339e-01
std,1.521900e+03,1.521249e+03,5.016305e+01,5.241170e+01,1.619082e-01,2.019994e-01
min,1.013500e+04,1.013500e+04,-6.300000e+01,-9.400000e+01,0.000000e+00,3.000000e-01
25%,1.129200e+04,1.129200e+04,-6.000000e+00,-1.500000e+01,0.000000e+00,4.800000e-01
50%,1.288900e+04,1.288900e+04,-2.000000e+00,-6.000000e+00,0.000000e+00,6.500000e-01
75%,1.405700e+04,1.405700e+04,7.000000e+00,8.000000e+00,0.000000e+00,8.247386e-01
max,1.621800e+04,1.621800e+04,2.941000e+03,2.923000e+03,1.000000e+00,1.000000e+00

In [10]:
#Remove duplicate Data
flights = flights.drop_duplicates()

In [11]:
flights.shape

(1911341, 16)

In [12]:
#Load tickets data
tickets = pd.read_csv("Tickets.csv")
tickets.head()

,ITIN_ID,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION
0,201912723049,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,736.0,DAB
1,201912723085,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,570.0,COS
2,201912723491,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,564.0,MCO
3,201912723428,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,345.0,LGA
4,201912723509,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,309.0,MGM

In [13]:
 #Looking at ticket data shape

tickets.shape

(1167285, 12)

In [14]:
 #Looking at tickets data info

tickets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167285 entries, 0 to 1167284
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   ITIN_ID            1167285 non-null  int64
 1   YEAR               1167285 non-null  int64
 2   QUARTER            1167285 non-null  int64
 3   ORIGIN             1167285 non-null  object
 4   ORIGIN_COUNTRY     1167285 non-null  object
 5   ORIGIN_STATE_ABR   1167285 non-null  object
 6   ORIGIN_STATE_NM    1167285 non-null  object
 7   ROUNDTRIP          1167285 non-null  float64
 8   REPORTING_CARRIER  1167285 non-null  object
 9   PASSENGERS         1165308 non-null  float64
 10  ITIN_FARE          1166325 non-null  object
 11  DESTINATION        1167285 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 106.9+ MB

In [15]:
 #Looking at tickets description

tickets.describe()

            ITIN_ID       YEAR    QUARTER     ROUNDTRIP    PASSENGERS
count  1.167285e+06  1167285.0  1167285.0  1.167285e+06  1.165308e+06
mean   1.715602e+11     2019.0        1.0  6.070497e-01  2.070102e+00
std    6.834957e+10        0.0        0.0  4.884062e-01  5.840215e+00
min    2.019120e+05     2019.0        1.0  0.000000e+00  1.000000e+00
25%    2.019115e+11     2019.0        1.0  0.000000e+00  1.000000e+00
50%    2.019128e+11     2019.0        1.0  1.000000e+00  1.000000e+00
75%    2.019140e+11     2019.0        1.0  1.000000e+00  1.000000e+00
max    2.019153e+11     2019.0        1.0  1.000000e+00  7.690000e+02

In [16]:
#Remove duplicate Data
tickets = tickets.drop_duplicates()

In [17]:
tickets.shape

(1095387, 12)

In [18]:

#Remove unnecessary columns

#Remove columns in tickets data
tickets = tickets.drop(['ITIN_ID', 'YEAR', 'QUARTER', 'ORIGIN_COUNTRY', 'ORIGIN_STATE_NM'], axis = 1)

#Remove columns in flights data
flights = flights.drop(['FL_DATE', 'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID', 'ORIGIN_CITY_NAME','DEST_AIRPORT_ID','DEST_CITY_NAME', 'DEST_AIRPORT_ID',
    'DEST_CITY_NAME', 'DEP_DELAY', 'ARR_DELAY','AIR_TIME', 'DISTANCE', 'OCCUPANCY_RATE'], axis = 1)

In [19]:
flights.head()

  OP_CARRIER ORIGIN DESTINATION  CANCELLED
0         WN    RSW         CLE        0.0
1         WN    RSW         CMH        0.0
2         WN    RSW         CMH        0.0
3         WN    RSW         CMH        0.0
4         WN    RSW         DAL        0.0

In [20]:
tickets.head()

,ORIGIN,ORIGIN_STATE_ABR,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION
0,ABI,TX,1.0,MQ,1.0,736.0,DAB
1,ABI,TX,1.0,MQ,1.0,570.0,COS
2,ABI,TX,1.0,MQ,1.0,564.0,MCO
3,ABI,TX,1.0,MQ,1.0,345.0,LGA
4,ABI,TX,0.0,MQ,1.0,309.0,MGM

In [21]:
#Remove cancelled flights
flights = flights[flights['CANCELLED'] == 0 ]

#Remove one way flights
tickets = tickets[tickets['ROUNDTRIP'] == 1]

In [22]:
#Create new origin to Destination column tickets data
tickets['ORG_DEST'] = tickets['ORIGIN'] + '_' + tickets['DESTINATION']
tickets.head()

,ORIGIN,ORIGIN_STATE_ABR,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION,ORG_DEST
0,ABI,TX,1.0,MQ,1.0,736.0,DAB,ABI_DAB
1,ABI,TX,1.0,MQ,1.0,570.0,COS,ABI_COS
2,ABI,TX,1.0,MQ,1.0,564.0,MCO,ABI_MCO
3,ABI,TX,1.0,MQ,1.0,345.0,LGA,ABI_LGA
10,ABI,TX,1.0,MQ,1.0,1647.0,JAX,ABI_JAX

In [23]:
#Create new origin to Destination column flights data
flights['ORG_DEST'] = flights['ORIGIN'] + '_' + flights['DESTINATION']
flights.head()

  OP_CARRIER ORIGIN DESTINATION  CANCELLED ORG_DEST
0         WN    RSW         CLE        0.0  RSW_CLE
1         WN    RSW         CMH        0.0  RSW_CMH
2         WN    RSW         CMH        0.0  RSW_CMH
3         WN    RSW         CMH        0.0  RSW_CMH
4         WN    RSW         DAL        0.0  RSW_DAL

In [24]:

tickets['REPORTING_CARRIER'].unique()

array(['MQ', 'OO', 'B6', 'AA', 'DL', 'AS', 'UA', 'QX', 'OH', 'G7', 'EV',
       'G4', 'YV', '9E', 'YX', 'NK', 'HA', 'F9', 'CP', 'WN', 'SY'],
      dtype=object)

In [25]:
flights['OP_CARRIER'].unique()

array(['WN', 'OO', 'UA', 'YX', 'AA', 'AS', 'QX', 'DL', 'EV', 'C5', 'ZW',
       'AX', 'PT', '9E', 'G4', 'MQ', 'OH', 'NK', 'HA', 'YV', 'B6', 'CP',
       'G7', 'EM', 'F9', 'KS'], dtype=object)

In [26]:
flights['ORIGIN'].unique()

array(['RSW', 'SAN', 'SAT', 'SDF', 'SEA', 'SFO', 'SJC', 'SJU', 'SLC',
       'SMF', 'SNA', 'STL', 'TPA', 'TUL', 'TUS', 'ABQ', 'ALB', 'AMA',
       'ATL', 'AUS', 'BDL', 'BHM', 'BNA', 'BOI', 'BOS', 'BUF', 'BUR',
       'BWI', 'CHS', 'CLE', 'CLT', 'CMH', 'CRP', 'CVG', 'DAL', 'DCA',
       'DEN', 'DSM', 'DTW', 'ECP', 'ELP', 'EWR', 'FLL', 'GEG', 'GRR',
       'GSP', 'HOU', 'HRL', 'IAD', 'ICT', 'IND', 'ISP', 'JAX', 'LAS',
       'LAX', 'LBB', 'LGA', 'LGB', 'LIT', 'MAF', 'MCI', 'MCO', 'MDW',
       'MEM', 'MHT', 'MKE', 'MSP', 'MSY', 'OAK', 'OKC', 'OMA', 'ONT',
       'ORF', 'PBI', 'PDX', 'PHL', 'PHX', 'PIT', 'PNS', 'PVD', 'PWM',
       'RDU', 'RIC', 'RNO', 'ROC', 'HNL', 'PSP', 'FAT', 'MRY', 'FAY',
       'AVP', 'DHN', 'ATW', 'FWA', 'AZO', 'BIS', 'GNV', 'ORD', 'BIL',
       'RST', 'SBN', 'CID', 'MOT', 'ISN', 'RDM', 'MSN', 'JFK', 'AEX',
       'FCA', 'LAN', 'CHA', 'MSO', 'SUN', 'GTR', 'FSD', 'GFK', 'RAP',
       'IAH', 'PSC', 'SAV', 'DLH', 'GRB', 'SYR', 'LEX', 'GSO', 'MGM',
       'HSV', 'HLN', 'MDT', 'GTF', 'FAR', 'CRW', 'DAY', 'LNK', 'HPN',
       'MBS', 'IDA', 'TRI', 'DFW', 'MLU', 'MOB', 'ABY', 'PIA', 'ERI',
       'ASE', 'ROA', 'AVL', 'BQK', 'VLD', 'BTR', 'BZN', 'EVV', 'AGS',
       'LSE', 'ABE', 'SCE', 'COS', 'CPR', 'SWF', 'MLI', 'MQT', 'TYS',
       'CAE', 'ILM', 'PBG', 'EAU', 'GCC', 'SHD', 'MKG', 'CKB', 'RKS',
       'CMX', 'CGI', 'PAH', 'LBL', 'PUB', 'UIN', 'LBF', 'LWB', 'SPI',
       'DVL', 'JMS', 'SGU', 'LAR', 'HYS', 'SLN', 'PRC', 'SBA', 'ACV',
       'MFR', 'EUG', 'XNA', 'RDD', 'JAC', 'SHV', 'OTH', 'MMH', 'SBP',
       'BFL', 'STS', 'HDN', 'MTJ', 'COU', 'COD', 'LWS', 'PIH', 'ABR',
       'GJT', 'APN', 'PLN', 'BJI', 'BRD', 'BTM', 'CDC', 'CIU', 'EKO',
       'IMT', 'TWF', 'HIB', 'BGM', 'RHI', 'ITH', 'INL', 'FLG', 'YUM',
       'GRI', 'CLL', 'EGE', 'MHK', 'SAF', 'SRQ', 'CHO', 'MEI', 'PIB',
       'TVC', 'LAW', 'LRD', 'ROW', 'GRK', 'MFE', 'JAN', 'ESC', 'CNY',
       'EAR', 'VEL', 'BFF', 'MIA', 'LIH', 'KOA', 'OGG', 'BTV', 'GUM',
       'SPN', 'GUC', 'STT', 'BQN', 'ANC', 'ITO', 'EYW', 'MYR', 'BGR',
       'DRO', 'BRO', 'LFT', 'ADQ', 'BET', 'BRW', 'SCC', 'FAI', 'KTN',
       'JNU', 'YAK', 'CDV', 'SIT', 'WRG', 'PSG', 'OME', 'OTZ', 'BLI',
       'ADK', 'PAE', 'YKM', 'ALW', 'PUW', 'EAT', 'VPS', 'TLH', 'DAB',
       'MLB', 'PHF', 'FNT', 'CAK', 'GPT', 'STX', 'CYS', 'LCH', 'ELM',
       'CWA', 'SGF', 'DIK', 'LYH', 'SBY', 'PGV', 'FLO', 'FSM', 'SFB',
       'PIE', 'SMX', 'LCK', 'PGD', 'AZA', 'OWB', 'BMI', 'BLV', 'SCK',
       'TOL', 'IAG', 'USA', 'STC', 'PVU', 'PSM', 'RFD', 'HTS', 'OGS',
       'HGR', 'CMI', 'BPT', 'GCK', 'ACT', 'ALO', 'SJT', 'GGG', 'OAJ',
       'HVN', 'ACY', 'OGD', 'EWN', 'PSE', 'ORH', 'IPT', 'JLN', 'PQI',
       'HHH', 'TXK', 'SPS', 'SWO', 'LBE', 'ABI', 'DBQ', 'SUX', 'TYR',
       'ART', 'PPG', 'MKK', 'LNY', 'JHM', 'TTN', 'CSG', 'DUT', 'HOB',
       'DRT'], dtype=object)

In [27]:
tickets['ORIGIN'].unique()

array(['ABI', 'ABR', 'ABY', 'ACK', 'ACT', 'ACV', 'ADK', 'ADQ', 'AIA',
       'AKN', 'ALO', 'ALS', 'ALW', 'AOO', 'APN', 'ART', 'AUG', 'BET',
       'BFD', 'BFF', 'BGM', 'BHB', 'BJI', 'BPT', 'BQK', 'BRD', 'BRW',
       'BTM', 'CDC', 'CDR', 'CDV', 'CEZ', 'CGI', 'CIU', 'CKB', 'CMX',
       'CNM', 'CNY', 'COD', 'CSG', 'CVN', 'CYS', 'DBQ', 'DDC', 'DEC',
       'DHN', 'DIK', 'DLG', 'DRT', 'DUJ', 'DUT', 'DVL', 'EAR', 'EAT',
       'EAU', 'EKO', 'ENA', 'ESC', 'FKL', 'FLG', 'FLO', 'GCC', 'GCK',
       'GGG', 'GGW', 'GRI', 'GTR', 'GUC', 'GUM', 'HGR', 'HHH', 'HIB',
       'HOB', 'HOM', 'HTS', 'HVN', 'HYA', 'HYS', 'IAG', 'IMT', 'INL',
       'IPL', 'IPT', 'IRK', 'JHM', 'JLN', 'JMS', 'JST', 'KTN', 'LAR',
       'LAW', 'LBE', 'LBF', 'LBL', 'LCH', 'LCK', 'LEB', 'LNS', 'LNY',
       'LRD', 'LWB', 'LWS', 'MAZ', 'MCE', 'MCK', 'MEI', 'MGW', 'MKG',
       'MKK', 'MMH', 'MQT', 'MVY', 'MWA', 'OGD', 'OGS', 'OLF', 'OME',
       'OTH', 'OTZ', 'OWB', 'PAE', 'PAH', 'PDT', 'PGV', 'PIB', 'PIH',
       'PLN', 'PPG', 'PQI', 'PRC', 'PSE', 'PSG', 'PSM', 'PUB', 'PUW',
       'PVC', 'PVU', 'RDD', 'RHI', 'RIW', 'RKD', 'RKS', 'ROW', 'RUT',
       'SBY', 'SCC', 'SCK', 'SDP', 'SDY', 'SHD', 'SHR', 'SIT', 'SJT',
       'SLK', 'SLN', 'SMX', 'SOW', 'SPI', 'SPN', 'SPS', 'STC', 'SUX',
       'SWO', 'TBN', 'TEX', 'TVF', 'TWF', 'TXK', 'TYR', 'UIN', 'USA',
       'VCT', 'VDZ', 'VEL', 'VLD', 'WRG', 'YAK', 'ABE', 'ABQ', 'ACY',
       'AEX', 'AGS', 'ALB', 'AMA', 'ANC', 'ASE', 'ATL', 'ATW', 'AUS',
       'AVL', 'AVP', 'AZA', 'AZO', 'BDL', 'BFL', 'BGR', 'BHM', 'BIL',
       'BIS', 'BLI', 'BLV', 'BMI', 'BNA', 'BOI', 'BOS', 'BQN', 'BRO',
       'BTR', 'BTV', 'BUF', 'BUR', 'BWI', 'BZN', 'CAE', 'CAK', 'CHA',
       'CHO', 'CHS', 'CID', 'CLE', 'CLL', 'CLT', 'CMH', 'CMI', 'COS',
       'COU', 'CPR', 'CRP', 'CRW', 'CVG', 'CWA', 'DAB', 'DAL', 'DAY',
       'DCA', 'DEN', 'DFW', 'DLH', 'DRO', 'DSM', 'DTW', 'ECP', 'EGE',
       'ELM', 'ELP', 'ERI', 'EUG', 'EVV', 'EWN', 'EWR', 'EYW', 'FAI',
       'FAR', 'FAT', 'FAY', 'FCA', 'FLL', 'FNT', 'FSD', 'FSM', 'FWA',
       'GEG', 'GFK', 'GJT', 'GNV', 'GPT', 'GRB', 'GRK', 'GRR', 'GSO',
       'GSP', 'GTF', 'HDN', 'HLN', 'HNL', 'HOU', 'HPN', 'HRL', 'HSV',
       'IAD', 'IAH', 'ICT', 'IDA', 'ILM', 'IND', 'ISN', 'ISP', 'ITH',
       'ITO', 'JAC', 'JAN', 'JAX', 'JFK', 'JNU', 'KOA', 'LAN', 'LAS',
       'LAX', 'LBB', 'LEX', 'LFT', 'LGA', 'LGB', 'LIH', 'LIT', 'LNK',
       'LSE', 'LYH', 'MAF', 'MBS', 'MCI', 'MCO', 'MDT', 'MDW', 'MEM',
       'MFE', 'MFR', 'MGM', 'MHK', 'MHT', 'MIA', 'MKE', 'MLB', 'MLI',
       'MLU', 'MOB', 'MOT', 'MRY', 'MSN', 'MSO', 'MSP', 'MSY', 'MTJ',
       'MYR', 'OAJ', 'OAK', 'OGG', 'OKC', 'OMA', 'ONT', 'ORD', 'ORF',
       'ORH', 'PBG', 'PBI', 'PDX', 'PGD', 'PHF', 'PHL', 'PHX', 'PIA',
       'PIE', 'PIT', 'PNS', 'PSC', 'PSP', 'PVD', 'PWM', 'RAP', 'RDM',
       'RDU', 'RFD', 'RIC', 'RNO', 'ROA', 'ROC', 'RST', 'RSW', 'SAF',
       'SAN', 'SAT', 'SAV', 'SBA', 'SBN', 'SBP', 'SCE', 'SDF', 'SEA',
       'SFB', 'SFO', 'SGF', 'SGU', 'SHV', 'SJC', 'SJU', 'SLC', 'SMF',
       'SNA', 'SRQ', 'STL', 'STS', 'STT', 'STX', 'SUN', 'SWF', 'SYR',
       'TLH', 'TOL', 'TPA', 'TRI', 'TTN', 'TUL', 'TUS', 'TVC', 'TYS',
       'VPS', 'XNA', 'YKM', 'YUM'], dtype=object)

In [28]:
#merge the ticket and flights data
merged_flights_tickets = flights.merge(tickets, left_on=['ORG_DEST','OP_CARRIER'], right_on=['ORG_DEST','REPORTING_CARRIER'], how='inner')
merged_flights_tickets.head()

,OP_CARRIER,ORIGIN_x,DESTINATION_x,CANCELLED,ORG_DEST,ORIGIN_y,ORIGIN_STATE_ABR,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION_y
0,WN,RSW,CLE,0.0,RSW_CLE,RSW,FL,1.0,WN,1.0,313.0,CLE
1,WN,RSW,CLE,0.0,RSW_CLE,RSW,FL,1.0,WN,1.0,205.0,CLE
2,WN,RSW,CLE,0.0,RSW_CLE,RSW,FL,1.0,WN,1.0,11.0,CLE
3,WN,RSW,CLE,0.0,RSW_CLE,RSW,FL,1.0,WN,2.0,11.0,CLE
4,WN,RSW,CLE,0.0,RSW_CLE,RSW,FL,1.0,WN,1.0,313.0,CLE

In [29]:
# Remove Duplicates from Merged Flights & Tickets Data
merged_flights_tickets_unique = merged_flights_tickets.drop_duplicates()

# Save the unique data to a CSV file
merged_flights_tickets_unique.to_csv('merged_flights_tickets.csv', index=False)

In [31]:
# Show  the busiest roundtrips 
roundtrip_counts = merged_flights_tickets_unique.groupby('ORG_DEST')['ROUNDTRIP'].count().reset_index(name = 'ROUNDTRIP_COUNT')
roundtrip_counts_sorted = roundtrip_counts.sort_values('ROUNDTRIP_COUNT', ascending=False)
print(roundtrip_counts_sorted.head(10))

     ORG_DEST  ROUNDTRIP_COUNT
2608  JFK_LAX              820
2635  JFK_SFO              744
3884  ORD_LGA              683
2828  LAX_JFK              681
3882  ORD_LAX              639
2821  LAX_HNL              624
2968  LGA_ORD              614
5021  SFO_LAX              574
1816  EWR_FLL              570
3806  ORD_ATL              570